{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyPerfectJwtTokenIAmBeaftifulldscsdcmdckfrvkfdvmddf",
    "Issuer": "https://localhost:7160/",
    "Audience": "https://localhost:7160/"
  }
}
